<mxfile host="65bd71144e" scale="2" border="0">
    <diagram id="4SvIt9WKo0TshCA9FnQe" name="Page-1">
        <mxGraphModel dx="1174" dy="725" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="900" background="none" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="18" style="edgeStyle=none;html=1;fontSize=19;strokeColor=#000000;strokeWidth=5;" parent="1" source="2" target="19" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="300" y="278" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2" value="&lt;font color=&quot;#050505&quot;&gt;&lt;b&gt;Environment &lt;br style=&quot;font-size: 19px;&quot;&gt;Input&lt;/b&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=19;fillColor=#ffcccc;strokeColor=#36393d;" parent="1" vertex="1">
                    <mxGeometry x="40" y="228" width="140" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="" style="edgeStyle=none;html=1;fontFamily=Helvetica;fontSize=19;fontColor=default;strokeColor=#000000;strokeWidth=5;" parent="1" source="19" target="22" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="&lt;font color=&quot;#000000&quot;&gt;&lt;b&gt;Sensory&lt;br style=&quot;font-size: 19px;&quot;&gt;Memory&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=19;fillColor=#f9f7ed;strokeColor=#36393d;" parent="1" vertex="1">
                    <mxGeometry x="270" y="233" width="190" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="" style="edgeStyle=none;html=1;fontFamily=Helvetica;fontSize=19;fontColor=default;strokeColor=#000000;strokeWidth=4;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" target="24" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="765" y="256" as="sourcePoint"/>
                        <mxPoint x="880" y="256" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" style="edgeStyle=none;html=1;fontFamily=Helvetica;fontSize=19;fontColor=default;curved=1;strokeWidth=6;strokeColor=#080808;dashed=1;dashPattern=1 1;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="740" y="220" as="targetPoint"/>
                        <mxPoint x="600" y="220" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="660" y="120"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="&lt;font color=&quot;#000000&quot;&gt;&lt;b&gt;Short Term&lt;br style=&quot;font-size: 19px;&quot;&gt;Memory&lt;/b&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=1;fontSize=19;fillColor=#eeeeee;strokeColor=#36393d;" parent="1" vertex="1">
                    <mxGeometry x="575" y="233" width="190" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="&lt;font color=&quot;#121212&quot;&gt;&lt;b&gt;Long Term&amp;nbsp;&lt;br style=&quot;font-size: 19px;&quot;&gt;Memory&lt;/b&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=1;fontSize=19;fillColor=#ffff88;strokeColor=#36393d;" parent="1" vertex="1">
                    <mxGeometry x="910" y="233" width="190" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="&lt;font color=&quot;#000000&quot;&gt;&lt;b&gt;Rehearsal&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=19;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
                    <mxGeometry x="615" y="120" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="" style="edgeStyle=none;html=1;fontFamily=Helvetica;fontSize=19;fontColor=default;strokeColor=#000000;strokeWidth=4;startArrow=classic;startFill=1;endArrow=none;endFill=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" target="24" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="768" y="300" as="sourcePoint"/>
                        <mxPoint x="876" y="301" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" value="&lt;font color=&quot;#000000&quot;&gt;&lt;b&gt;Attention&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=19;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
                    <mxGeometry x="460" y="228" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="&lt;font size=&quot;1&quot; color=&quot;#000000&quot;&gt;&lt;b style=&quot;font-size: 19px;&quot;&gt;Consolidation&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=19;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
                    <mxGeometry x="765" y="210" width="150" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="" style="edgeStyle=none;html=1;fontFamily=Helvetica;fontSize=19;fontColor=default;strokeColor=#000000;strokeWidth=5;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="19" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="310" y="410" as="sourcePoint"/>
                        <mxPoint x="365" y="390" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" value="" style="edgeStyle=none;html=1;fontFamily=Helvetica;fontSize=19;fontColor=default;strokeColor=#000000;strokeWidth=5;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="669.3299999999999" y="323" as="sourcePoint"/>
                        <mxPoint x="669" y="390" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" value="" style="edgeStyle=none;html=1;fontFamily=Helvetica;fontSize=19;fontColor=default;strokeColor=#000000;strokeWidth=5;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1004.3299999999999" y="323" as="sourcePoint"/>
                        <mxPoint x="1004" y="390" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="40" value="&lt;font color=&quot;#000000&quot;&gt;&lt;b&gt;Retrieval&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=19;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
                    <mxGeometry x="790" y="300" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="&lt;font size=&quot;1&quot; color=&quot;#050505&quot;&gt;&lt;span style=&quot;font-size: 17px;&quot;&gt;&lt;b&gt;&lt;br&gt;Unattended &lt;br&gt;information&lt;br&gt;&amp;nbsp;is lost&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;rounded=1;strokeColor=#b46504;fontFamily=Helvetica;fontSize=18;fillColor=#fad7ac;" parent="1" vertex="1">
                    <mxGeometry x="280" y="390" width="170" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="&lt;font size=&quot;1&quot; color=&quot;#050505&quot;&gt;&lt;b style=&quot;font-size: 17px;&quot;&gt;Unrehearsed information is&lt;br&gt;Forgotten&lt;/b&gt;&lt;/font&gt;" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;rounded=1;strokeColor=#b46504;fontFamily=Helvetica;fontSize=18;fillColor=#fad7ac;" parent="1" vertex="1">
                    <mxGeometry x="577.5" y="386" width="185" height="154" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="&lt;font color=&quot;#050505&quot;&gt;&lt;span style=&quot;font-size: 17px;&quot;&gt;&lt;b&gt;Some information&lt;br&gt;may be&amp;nbsp;&lt;br&gt;lost over time&lt;br&gt;&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;rounded=1;strokeColor=#b46504;fontFamily=Helvetica;fontSize=18;fillColor=#fad7ac;" parent="1" vertex="1">
                    <mxGeometry x="905" y="391" width="200" height="149" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 31px;&quot;&gt;&lt;b&gt;Atkinson &amp;amp; Shiffrin (1968)&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
                    <mxGeometry x="40" y="120" width="400" height="50" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>